artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a8ef61885f1342029dddf8ca055ed9a3
run_id: 3b97f62cd9bf4fcfa7dc94e9f53d6d99
utc_time_created: '2024-08-31 12:39:30.739715'
