artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8a72af2e525d4e5998e122eaa1a591d8
run_id: 785c7ee85aed478dbb84c36ae9e2d756
utc_time_created: '2024-08-31 12:34:21.894377'
